###########################################
# Create Azure Infrastructure
###########################################
- hosts: localhost
  
  tasks:
  - name: Include variables
    include_vars:
      file: config.yaml

  - name: Create basic Azure Infrastructure (Resource Groups, Networks, Subnets)
    import_role: 
     name: basic-azure-infrastructure
  
  - name: Deployment Infra Masters
    import_role:
      name: deployment-infra-masters
    
  - name: Deployment Infra Infras
    import_role:
      name: deployment-infra-infras

  - name: Deployment Infra Workers
    import_role:
      name: deployment-infra-workers

  - name: Create Bastion Host with inventory
    import_role:
      name: deployment-bastion
  
  - name: Do post install stuff on Azure Infra
    import_role:
      name: postinstall-azure

###########################################
# Do post install stuff on Bastion
###########################################
- hosts: bastiongroup
  become: yes
  tasks:
  - name: Include variables
    include_vars:
      file: config.yaml

  - name: Do postinstall on Bastion
    import_role:
     name: postinstall-bastion
    become: yes

    
